# fiap_task_cap8

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  README_ENDPOINTS.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml  deploy-prod.yml  deploy-staging.yml
deploy/: .env.prod.example  .env.staging.example  docker-compose.yaml
scripts/: setup-vm.sh
src/main/java/br/com/ecogov/compliance/: ComplianceApplication.java
src/main/java/br/com/ecogov/compliance/config/: OpenApiConfig.java  SecurityConfig.java  SecurityFilter.java
src/main/java/br/com/ecogov/compliance/controllers/: AuthController.java  ClientController.java  LicencaController.java  ManutencaoController.java  ResiduoController.java
src/main/java/br/com/ecogov/compliance/dtos/: ClientDTO.java  ClienteDTO.java  LicencaAmbientalDTO.java  LicencaDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ManutencaoDTO.java  ManutencaoResiduoDTO.java  ResiduoDTO.java  TipoManutencaoResiduoDTO.java
src/main/java/br/com/ecogov/compliance/exceptions/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/br/com/ecogov/compliance/models/: Client.java  ClientRole.java  Cliente.java  LicencaAmbiental.java  Manutencao.java  ManutencaoResiduo.java  Residuo.java  TipoManutencaoResiduo.java
src/main/java/br/com/ecogov/compliance/repositories/: ClientRepository.java  ClienteRepository.java  LicencaAmbientalRepository.java  LicencaRepository.java  ManutencaoRepository.java  ManutencaoResiduoRepository.java  ResiduoRepository.java  TipoManutencaoResiduoRepository.java
src/main/java/br/com/ecogov/compliance/services/: AuthService.java  ClientService.java  LicencaService.java  ManutencaoService.java  ResiduoService.java  TokenService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
src/main/resources/db/migration/: V1__create_cliente_table.sql  V2__create_residuo_table.sql  V3__create_manutencao_table.sql  V4__create_tipo_manutencao_residuo.sql
src/test/java/br/com/ecogov/compliance/: ComplianceApplicationTests.java
src/test/java/br/com/ecogov/compliance/controllers/: AuthControllerIntegrationTest.java
src/test/java/br/com/ecogov/compliance/services/: AuthServiceTest.java  ClientServiceTest.java  TokenServiceTest.java
src/test/resources/: application-test.properties
